{
  "name": "textdocs_backend",
  "version": "1.0.0",
  "description": "live multiusers text editing website",
  "main": "index.js",
  "scripts": {
      "dev": "nodemon src/index.ts"
  },
  "keywords": [
    "text",
    "editing",
    "live",
    "multiusers"
  ],
  "author": "xpanvictor",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
